{
  "name": "recipes",
  "version": "1.0.0",
  "description": "A family recipe collection using hugo and the paper.css \"less formal\" style.",
  "main": "index.js",
  "scripts": {
    "dev": "tinacms dev -c \"hugo server -D\"",
    "build": "tinacms build && hugo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tinacms/cli": "^1.5.14",
    "tinacms": "^1.5.6"
  }
}
